{
  "name": "swagger",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.20.0",
    "swagger-ui-express": "^5.0.1"
  }
}